# IdentityRef

./: .gitignore  LICENSE  README.md
Released/: Mindfire.IdentityRef.1.0.0.0.nupkg
src/: IdentityRef.sln
src/IdentityRef/: Identity.cs  IdentityRef.csproj  IdentityRef.nuspec
src/IdentityRef.UnitTests/: IdentityRef.UnitTests.csproj  IdentityTests.cs
src/IdentityRef.UnitTests/Properties/: AssemblyInfo.cs
src/IdentityRef/Properties/: AssemblyInfo.cs
src/IdentityRefCore3/: IdentityRefCore3.csproj
