<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IdentityRef</AssemblyName>
    <Company>Mindfire Technology</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageId>Mindfire.IdentityRef</PackageId>
    <Authors>Mindfire Technology, Nate Zaugg</Authors>
    <Description>A .NET object for creating ID fields for Domain Driven Design objects or Document Database ID's.
The Id's generated are 16 charactors long so they are much more easy to work with than a GUID.

Identity is a struct that can be used as an identity of a class. It's URL safe,
case-insensitive, and very short for a global unique identifier at 16 chars.

Identity uses a 80 bits, 24 bits are date/time and the rest (56 bits) are random.
There are over 72 quadrillion possible values every hour (approximate)
with over 1 septillion total possible values.</Description>
    <PackageReleaseNotes>Initial general release.</PackageReleaseNotes>
    <PackageTags>OOP, DDD, Object Oriented Programming, Objects, ID</PackageTags>
    <PackageLicenseUrl>https://github.com/MindfireTechnology/IdentityRef/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MindfireTechnology/IdentityRef</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/13372702?v=3&amp;amp;s=200</PackageIconUrl>
  </PropertyGroup>

</Project>
